[gd_scene load_steps=8 format=3 uid="uid://cnwfkqx74w615"]

[ext_resource type="Script" uid="uid://bfpj5ydclpqgx" path="res://addons/behav_tree_for_groups/behavior.gd" id="1_cklvc"]
[ext_resource type="PackedScene" uid="uid://bbujhyv2c7avx" path="res://grille.tscn" id="1_ng2yy"]
[ext_resource type="Script" uid="uid://bgthe3um3omm5" path="res://nettoyeur.gd" id="1_nxwqa"]
[ext_resource type="PackedScene" uid="uid://ce1f2c3j3cqn3" path="res://Aspirateur.tscn" id="2_au4i5"]
[ext_resource type="Script" uid="uid://nv5w5l8a6ug4" path="res://addons/behav_tree_for_groups/set_grid_value_2d.gd" id="3_5o825"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v8v6g"]
size = Vector3(64, 0, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_au4i5"]
size = Vector2(64, 64)

[node name="Nettoyeur" type="Node3D"]
script = ExtResource("1_nxwqa")

[node name="grid_2d_" parent="." instance=ExtResource("1_ng2yy")]

[node name="Grid" type="Node" parent="."]
script = ExtResource("1_cklvc")
metadata/_custom_type_script = "uid://bfpj5ydclpqgx"

[node name="SetGridValue2D" type="Node" parent="Grid"]
script = ExtResource("3_5o825")
metadata/_custom_type_script = "uid://nv5w5l8a6ug4"

[node name="Sol" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol"]
shape = SubResource("BoxShape3D_v8v6g")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol"]
mesh = SubResource("PlaneMesh_au4i5")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0067019714, 0.9999775, 0, -0.9999775, 0.0067019714, -3.5312207, 70.02466, 0.7207222)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9999554, -0.009439376, -0.00022640705, 0, -0.023978487, 0.9997125, -0.00944209, -0.99966794, -0.02397742, 18.304832, 65.6467, 26.09748)

[node name="Aspirateur" parent="." instance=ExtResource("2_au4i5")]
transform = Transform3D(1.3184518, 0, 0, 0, 1.2719942, 0, 0, 0, 1.3015045, -74.6124, 0.6359952, 55.510536)

[node name="Aspirateur2" parent="." instance=ExtResource("2_au4i5")]
transform = Transform3D(1.3184518, 0, 0, 0, 1.2719942, 0, 0, 0, 1.3015045, -88.746086, 0.6359952, 72.85324)
