; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cicatrisation"
run/main_scene="uid://cnwfkqx74w615"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/behav_tree_for_groups/plugin.cfg", "res://addons/goutte.camera.trackball/plugin.cfg")
